spring.datasource.driver-class-name:com.mysql.jdbc.Driver
spring.datasource.url:jdbc:mysql://localhost:3306/viajes
spring.datasource.username:root
spring.datasource.password:juan2020
spring.jpa.hibernate.ddl-auto:none
spring.jpa.generate-ddl:false
spring.jpa.show-sql:true
spring.jpa.properties.hibernate.dialect:org.hibernate.dialect.MySQL5Dialect
server.port=9000
#propiedades para que hibernate cree adecuadamente las instrucciones SQL
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka
